""" 2. Дан список чисел. Создайте список, в который попадают числа, описываемые 
возрастающую последовательность. Порядок элементов менять нельзя.
    
    *Пример:* 
    [1, 5, 2, 3, 4, 6, 1, 7] => [1, 5, 6, 7] и т.д. """
    
lst = [1, 5, 2, 3, 4, 6, 1, 7]
list_0 = [list[0]]
for i in range(1, len(list)):
    if list[i] > list_0[-1]:
        list_0.append(list[i])
print(list_0)

