""" 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет """

day = int(input("Введите день недели: "))
if (day == 0) or (day > 7):
    print("В данной программе можно выбрать дни от 0 и до 7")
if (day == 1) or (day == 2) or (day == 3) or (day == 4) or (day == 5):
    print(f"данный день {day} недели, не является выходным ")
if (day == 6) or (day == 7):
    print(f"данный день {day} недели, является выходным ")