""" Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21 """

from cmath import sqrt

a = float(input('Введите координаты точки А '))
a1 = float(input('Введите координаты точки А1 '))

b = float(input('Введите координаты точки В '))
b1 = float(input('Введите координаты точки В1 '))

d = sqrt(pow((b-a), 2) + pow((b1-a1), 2))
print(round(d.real, 3))

