""" Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3 """


x = int(input("введите координаты x "))
y = int(input("введите координаты y "))

if (x == 0 and y == 0):
    print('координаты равны 0 поробуйте другие значения')
elif (x > 0 and y > 0):
    print(f'координаты, которые вы дали, находятся в 1 плоскости')
elif (x < 0 and y > 0):
    print(f'координаты, которые вы дали, находятся в 2 плоскости')
elif (x < 0 and y < 0):
    print(f'координаты, которые вы дали, находятся в 3 плоскости')
elif (x > 0 and y < 0):
    print(f'координаты, которые вы дали, находятся в 4 плоскости')