""" Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y). """


x = int(input("введите номер четверти, что бы увидеть диапозон возможных координат "))


if (x == 1):
    print(f'Диапазон x от 0 до +∞, а Диапазон y от 0 до +∞')
if (x == 2):
    print(f'Диапазон x от 0 до -∞, а Диапазон y от 0 до +∞')
if (x == 3):
    print(f'Диапазон x от 0 до -∞, а Диапазон y от 0 до -∞')
if (x == 4):
    print(f'Диапазон x от 0 до -∞, а Диапазон y от 0 до +∞')
