""" 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. """


x = int(input('Введите Х '))
y = int(input('Введите Y '))
z = int(input('Введите Z '))

if ((x & y & z) != ((x) | (y) | (z))):
    print(True)
else:
    print(False)
